#
#Mon Jan 05 21:08:01 GMT 2015
version=1.0
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Quark/
dir_repo=./
forge_version=10.13.1.1217
mc_version=1.7.10
build_number=1
mod_name=Quark
